// task 1
"use strict"

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // c = 2 , т.к. а увеличивается на 1 и аноситься в с
d = b++; alert(d);           // d = 1 , т.к. b увеличивается на 1 после того, как занесена в переменную d
c = (2+ ++a); alert(c);      // с = 5 , т.к. а увеличилась ещё на 1 (итого 3) и + 2
d = (2+ b++); alert(d);      // d = 4 , т.к. 2 + b (=2, после операции повышается на 1)
alert(a);                    // а = 3 (переменная инкрементировалась 2 раза от начального значения 1)
alert(b);                    // b = 3 (переменная инкрементировалась 2 раза от начального значения 1)