"use strict"

let num1 = 1000 + "108";

console.log(num1);  // = 1000108 т.к. эти 2 значения просто "склеиваются" из-за рарзных типов данных

/*
скрипт defer загружается в фоновом режиме и запускается после загрузки. Не блокирует страницу.

скрипт async полностью независим. Загружается в фоновом режиме и выполняется в любом порядке, нехависимо от других скриптов.
*/